<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    
    <meta name="description" content="">
    <meta name="keywords" content="">


    <title>Garage Snowboard Camp | L2A </title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    img {
        width: auto;
        height: 30em;
        display: block;
        margin-left: 5%;
    }

    body {
        background-color: black;
    }


    .container {
        align-content: center;
        border: solid 1px red;
        text-align: center;
    }

    .header {
   text-align: center;
    }

    .info {
        text-align: center;
        list-style: none;
    }
    ol {
        color: white;
    }
    li {
        color: white;
    }
    header {
        color: white;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="cover.jpg" alt="">
    <header class="header">
        GARAGE SNOWBOARD CAMP
    </header>

    <ol class="info">
        <li> <a href="mailto:garagecamp@gmail.com">garagecamp@gmail.com</a></li>
        <li> <a href="tel:3270556406"></a>Telephone: 3270556406</li>

    </ol>
</div>
</body>

</html>